@layer base {

    /* add border box sizing to the page right from the start */
    :root {
        /*Colors*/
        --white: #FFFFFF;
        --lime: #A4FFA2;
        --magenta: #F47DDA;
        --magenta50: #F47DDA80;
        --tan: #CEC5B4;
        --teal: #2E6D81;
        --cyan: #7DE6F4;
        --black: #050D14;
        --shadow: #050d1480;

        /*size*/
        --base-size: 1rem;
        --scale: 1.25;
        --h1: calc(var(--h2) * var(--scale));
        --h2: calc(var(--h3) * var(--scale));
        --h3: calc(var(--h4) * var(--scale));
        --h4: calc(var(--h5) * var(--scale));
        --h5: calc(var(--h6) * var(--scale));
        --h6: var(--base-size);

        /* fonts */
        --sans-serif: "Roboto", sans-serif;
    }


    html {
        box-sizing: border-box;

    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }


    body {
        font-family: var(--sans-serif);
        font-weight: 300;
        line-height: 1.75;
        background-color: var(--teal);
        color: var(--white);
        font-size: var(--base-size);
        text-align: center;
        margin: 0;
        padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 3rem 0 1.38rem;
        line-height: 1.3;
        font-weight: 300;
    }

    h1, .h1 {
        font-size: var(--h1);
    }

    h2, .h2 {
        font-size: var(--h2);
    }

    h3, .h3 {
        font-size: var(--h3);
    }

    h4, .h4 {
        font-size: var(--h4);
    }

    h5, .h5 {
        font-size: var(--h5);
    }

    h6, .h6 {
        font-size: var(--h6);
    }

    a {
        color: var(--lime);
    }

    a:hover {
        color: var(--cyan);
        text-decoration: none;
    }

    img {
        width: 100%;
        max-width: 100%;
    }

    figure {
        margin: 0;
        padding: 0;
    }

    blockquote {
        margin: 0;
        padding: 0;
    }

    cite {
        font-style: normal;
        padding: 0;
        margin: 0;
    }

    main {
        margin-bottom: 4rem;
    }

    footer {
        margin-top: 5rem;
        text-transform: uppercase;
    }
   

    /* Color boxes */
    .colors {
        display: flex;
        flex-flow: row wrap;
        gap: 1rem;
    }

    .colors>* {
        width: 3rem;
        height: 3rem;
    }

    .lime {
        background-color: var(--lime);
        border: 1px solid var(--lime);
    }

    .magenta {
        background-color: var(--magenta);
        border: 1px solid var(--magenta);
    }

    .magenta50 {
        background-color: var(--magenta50);
        border: 1px solid var(--magenta50);
    }

    .white {
        background-color: var(--white);
        border: 1px solid var(--white);
    }

    .tan {
        background-color: var(--tan);
        border: 1px solid var(--tan);
    }

    .teal {
        background-color: var(--teal);
        border: 1px solid var(--white);
    }

    .cyan {
        background-color: var(--cyan);
        border: 1px solid var(--cyan);
    }

    .black {
        background-color: var(--black);
        border: 1px solid var(--black);
    }

    .shadow {
        background-color: var(--shadow);
      }


}

@layer header-banner-tour {
    .wrapper {
      max-width: 375px;
      margin: 0 auto;
    }
    header {
      padding-top: 3rem;
      padding-bottom: 2rem;
      text-align: center;
    }
    header img {
      max-width: 150px;
    }
    .date {
      color: var(--tan);
    }
    .club {
      color: var(--lime);
      font-size: var(--h5);
    }

    @media (min-width: 800px) {
        .wrapper {
            max-width: 800px;
        }

        main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            > .h3 {
                grid-column: 1/4;
            }
        }
    }
  }

@layer reviews {
    .imggroup {
        margin-top: 2rem;
    }

    .star {
        width: 18px;
    }

    @media (min-width: 800px) {
        aside {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }
        
    }

    @media (min-width: 1025px) {
        .wrapper {
            max-width: 1200px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        main {
            grid-area: 1/2/5/3;
        }

        main {
            display: block;
            padding-top: 10rem;
        }
    }
}